body{
    background-color: rgb(190, 190, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items:center;
    background-color: rgb(18, 39, 79);
  }

.name {
    margin-left: 10px;
    color: lightblue;
    font-size: 50px;
}

.navlinks{
    float:right;
}

.nav a{
    display: block;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    transition-property: all;
    transition-duration: .5s;
}

.nav a:hover{
    color:lightblue;
}

.sub-header{
    background-color: rgb(36, 61, 107);
    padding: 10px;
    text-align: right;
    color: lightblue;
    font-size: 40px;
    padding-right: 20px;
    width: 100%;
}

.big-container{
    margin: 15px;
    color: rgb(31, 31, 46);

}


.container-left{
    display:flex;
    padding: 15px;
    flex-direction: row;
    flex-wrap: wrap;
    width: 70%;
  
}

.container-right{
    display:flex;
    flex-direction: column;
    flex-basis: 100%;
    flex:1;
   
}

.left{
height: 400px;
width: 60%;
font-size: 40px;
text-align: right;
background-color: rgb(197, 197, 255);
border-right: 2px black solid;
padding: 10px;

}

.top-section{
    height: 200px;
    width: 60%;
    font-size: 40px;
    text-align: right;
    background-color: rgb(197, 197, 255);
    border-right: 2px black solid;
    padding: 10px; 
}

.right{
background-color: rgb(197, 197, 255);
position: absolute;
margin-left: -90px;
text-align: center;
font-size: 20px;
height: 400x;
width: 68%;
font-family: 'Times New Roman', Times, serif;

}



.images{
    display: flex;
    flex-wrap: wrap;
    width: 40%;

}

.wide{
    width: 100%;
}

.short{
    width: 50%;
}

.about-me-text{
    text-indent: 20px;
    text-align: left;

}

.next-row{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;  


}

.third-row{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%; 
  
}

img{
    width: 200px;
}

.contact-page{
    height: 100px;
    width: 60%;
    font-size: 40px;
    text-align: right;
    background-color: rgb(197, 197, 255);
    border-right: 2px black solid;
    padding: 10px;
}

#contact{
    display: inline;
    height: 100px;
    width: 60%;
    font-size: 15px;
    text-align: center;
    background-color: rgb(197, 197, 255);
    padding: 10px;
}


.end{
    display:flex;
    padding: 15px;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgb(18, 39, 79);
    color: lightblue;
    font-size: 40px;
}


@media screen and (max-width: 992px) {
    .main-header {
     display: flex;
     flex-direction: column;
    }
    .sub-header{
        text-align: center;
  }
}

  
  

  @media screen and (max-width: 768px) {
    .main-header {
     display: flex;
     flex-direction: column;
    }

    .container-left{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .top-section{
        text-align: center;
        border-right: 0;
        border-bottom: 2px black solid;
        padding: 0;
        height: auto;
        width: auto;
    }

    .about-me-text{
        text-align: center;
    }
 

  
  /* Small smartphones - image placeholders change color */
  @media screen and (max-width: 576px) {
    .main-header {
        display: flex;
        flex-direction: column;
       }
   
       .container-left{
           display: flex;
           flex-direction: column;
           width: 100%;
       }
   
       .top-section{
           text-align: center;
           border-right: 0;
           border-bottom: 2px black solid;
           padding: 0;
           height: auto;
           width: auto;
       }
   
       .about-me-text{
           text-align: center;
       }